/* === MIXINS === */
.default-link-style {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

h1, .h1 {
    font-size: 1.5rem;
}

@media(min-width: 768px) {
    h1, .h1 {
        font-size: 2.5rem;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

.btn-success {
    background-color: #4ca964;
    border-color: #4ca964;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

a {
    .default-link-style;

    &:hover, &:focus {
        .default-link-style;
    }

    &[aria-expanded="true"] {
        color: #fff;
        background: #4ca964;
    }

    &[data-toggle="collapse"] {
        position: relative;
    }

    &.download {
        background: #fff;
        color: #7386D5;
    }

    &.article,
    &.article:hover {
        background: #6d7fcc !important;
        color: #fff !important;
    }
}

ul {
    ul {
        a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #4ca964;
        }
    }

    &.CTAs {
        padding: 20px;

        a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }
    }
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: 10px 15px;
    background: #222222;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

    .btn-search {
        border: 1px solid #ced4da;
        border-left: none;
    }

    .btn-navbar {
        width: 100%;
    }
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: #5ec378;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;

    &.active {
        left: 0;
    }

    .sidebar-header {
        padding: 20px;
        background: #6dcc86;

        h3 {
            margin: 0;
        }
    }

    ul {
        li {
            a {
                padding: 10px;
                font-size: 1.1em;
                display: block;

                &:hover {
                    color: #FFFFFF;
                    background: #4ca964;
                }
            }

            &.active {
                & > a {
                    color: #fff;
                    background: #4ca964;
                }
            }
        }
        p {
            color: #fff;
            padding: 10px;
        }

        &.components {
            padding: 20px 0;
            border-bottom: 1px solid #4ca964;
        }
    }
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #5ec379;
    position: absolute;
    top: 19px;
    right: 24px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    &:hover {
        background: #fff;
        color: #7386D5;
    }
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;

    &.active {
        display: block;
        opacity: 1;
    }
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 50px;
    right: 0;
}